# chlorek-core-service

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grizzlysoftware/chlorek/core/applier/: ContainerTypeTagApplier.java  HashTagApplier.java  UpdatedAtTagApplier.java
src/main/java/pl/grizzlysoftware/chlorek/core/manager/: FeatureFlagManager.java  InvoiceManager.java  ProductManager.java  StockManager.java
src/main/java/pl/grizzlysoftware/chlorek/core/mapper/: CanonicalProductToCanonicalProductIngredientMapper.java  CanonicalStockupToCanonicalInvoiceMapper.java  GrossPriceCalculator.java  NetPriceCalculator.java  StringToContainerTypeMapper.java
src/main/java/pl/grizzlysoftware/chlorek/core/provider/: BranchProvider.java  CategoryProvider.java  CustomerProvider.java  EmployeeProvider.java  FeatureFlagProvider.java  InvoiceProvider.java  ProductProvider.java  SalesProvider.java  StockProvider.java  SupplierProvider.java  WarehouseProvider.java
src/main/java/pl/grizzlysoftware/chlorek/core/resolver/: AbstractTagValueResolver.java  ChlorekCsvTagParser.java  ChlorekCsvTagWriter.java  ContainerTypeTagValueResolver.java  CsvTagParser.java  CsvTagWriter.java  TagParser.java  TagValueResolver.java  TagWriter.java
src/main/java/pl/grizzlysoftware/chlorek/core/service/: BranchService.java  CategoryService.java  CustomerService.java  EmployeeService.java  FeatureFlagService.java  InvoiceService.java  ProductService.java  SalesService.java  StockService.java  SupplierService.java  WarehouseService.java
src/main/java/pl/grizzlysoftware/chlorek/core/util/: ConstantLoyaltyPointsTaggableFilter.java  ProductUpdater.java  TaggableNotASpecialItemFilter.java
src/test/groovy/pl/grizzlysoftware/chlorek/core/applier/: ContainerTypeTagApplierTest.groovy  HashTagApplierTest.groovy  UpdatedAtTagApplierTest.groovy
src/test/groovy/pl/grizzlysoftware/chlorek/core/mapper/: CanonicalStockupToCanonicalInvoiceMapperTest.groovy  GrossPriceCalculatorTest.groovy  NetPriceCalculatorTest.groovy  ProductUpdaterTest.groovy  StringToContainerTypeMapperTest.groovy
src/test/groovy/pl/grizzlysoftware/chlorek/core/resolver/: AbstractTagValueResolverTest.groovy  ChlorekCsvTagWriterTest.groovy  ContainerTypeTagValueResolverTest.groovy  CsvTagParserTest.groovy  CsvTagWriterTest.groovy
src/test/groovy/pl/grizzlysoftware/chlorek/core/util/: CharacterReplacerTest.groovy  ConstantLoyaltyPointsTaggableFilterTest.groovy  PredicateUtilsTest.groovy  TaggableNotASpecialItemFilterTest.groovy
