#
# Copyright 2019 Grizzly Software, https://grizzlysoftware.pl
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
# documentation files (the "Software"), to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
# to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
group=pl.grizzlysoftware.chlorek.core
artifactId=chlorek-core-service
version=1.0.2
projectName=chlorek-core-service
description=core service layer for chlorek
url=https://github.com/grizzlysoftware/chlorek-core-service
sourceCompatibility=11
publish=true
#Depdendency versions
commonsLangVersion=3.10
commonsValidatorVersion=1.6
commonsTextVersion=1.8
grizzlysoftwareCommonsVersion=1.0.0
chlorekCoreModelVersion=1.0.2
slf4jVersion=1.7.29
logbackVersion=1.2.3
lombokVersion=1.18.10
#test dependencies
groovyVersion=2.5.7
spockVersion=1.3-groovy-2.5
byteBuddyVersion=1.10.4
objenesisVersion=3.1

#publishing informations
#Organisation
organisationName=Grizzly Software
organisationUrl=https://www.grizzlysoftware.pl
developer=Bartosz Pawlowski
#GPG Key Info is read from system env variables - checkout build.properties
#Publishing repository info
repositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2
#Scm repository info
scmUrl=https://github.com/grizzlysoftware/chlorek-core-service/issues
scmConnection=scm:git:git://github.com/grizzlysoftware/chlorek-core-service
scmDevConnection=scm:git:ssh://git@github.com:grizzlysoftware/chlorek-core-service
#License
license=MIT
licenseUrl=MIT
licenseDistribution=repo
#Issue management
issueMgmtSystem=GitHub
issueMgmtSystemUrl=https://github.com/grizzlysoftware/chlorek-core-service/issues
